displayName=Flipping Masterminds
author=ca-gray
description=Grabs Best/Worst Performing item price changes to analyse the market easily!
tags=grand_exchange,prices,flipping,merching
plugins=com.flippingmasterminds.FlippingMastermindsPluginTest
